{
  "name": "turing-gambit",
  "version": "1.0.0",
  "private": true,
  "main": "electron/main.cjs",
  "description": "Turing-Gambit — AI Chess Match platform",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "dev": "concurrently -n server,client -c \"#3b82f6,#10b981\" \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "desktop": "concurrently --kill-others -n server,client,electron -c \"#3b82f6,#10b981,#f59e0b\" \"cd server && npm run dev\" \"cd client && npm run dev\" \"npx wait-on http://localhost:5173 && electron .\"",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "build:server-bundle": "npx esbuild server/src/index.ts --bundle --platform=node --format=cjs --outfile=dist-electron/server.cjs --external:bufferutil --external:utf-8-validate",
    "build:desktop": "cd client && npm run build && cd .. && npm run build:server-bundle && npx electron-builder",
    "dist:linux": "cd client && npm run build && cd .. && npm run build:server-bundle && npx electron-builder --linux",
    "dist:mac": "cd client && npm run build && cd .. && npm run build:server-bundle && npx electron-builder --mac",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "electron": "^42.5.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.25.0",
    "wait-on": "^8.0.3"
  }
}
